[www-data]
user = www-data
group = www-data
listen = /var/run/php5-fpm-www-data.sock  
listen.owner = www-data
listen.group = www-data
listen.mode = 0666  
pm = ondemand  
pm.max_children = 5  
pm.process_idle_timeout = 10s;  
pm.max_requests = 200  
chdir = /  
clear_env = no
